.qq-uploader { position:relative; width: 100%;}

.qq-upload-button {
	-moz-border-radius:11px 11px 11px 11px;
	background:url('../../_inc/images/white-grad.png') repeat-x scroll 0 0 #F2F2F2;
	border:1px solid #CDCDCD;
	color:#666666;
	display:block;
	font-size:11px;
	margin-top:4px;
	padding:2px 0;
	text-align:center;
	width:90px;
}
.qq-upload-button-hover {background:#ffffff; border:1px solid #888888; color:#444444;}
.qq-upload-button-focus {outline:none;}

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:100%; height:100%; min-height: 70px; z-index:2;
    background:#FF9797; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:16px;
}
.qq-upload-drop-area-active {background:#FF7171;}

.qq-upload-list {margin:15px 35px; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:0; line-height:15px; font-size:12px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}